# Dictionary

./: pom.xml
src/src/: Dictionary.java  Get.java  GetAudio.java  Word.java  math.java
